SCCS Version Numbers
====================
Note: SCCS versions do not correspond to product version
--------------------------------------------------------
mhonarc:
	 mhonarc 2.6 01/08/26 02:27:22
mha-dbedit:
	 mha-dbedit 1.4 01/08/26 02:27:08
mha-dbrecover:
	 mha-dbrecover 1.4 01/08/26 02:27:18
mha-decode:
	 mha-decode 1.4 01/08/26 02:27:20
lib/base64.pl:
	 base64.pl 2.1 98/03/02 20:24:23
lib/ewhutil.pl:
	 ewhutil.pl 2.8 01/08/26 01:52:48
lib/iso2022jp.pl:
	 iso2022jp.pl 1.2 00/01/15 17:54:50
lib/iso8859.pl:
	 iso8859.pl 2.4 99/08/13 22:10:35
lib/mhamain.pl:
	 mhamain.pl 2.25 01/08/26 12:52:32
lib/mhdb.pl:
	 mhdb.pl 2.16 01/08/26 02:24:49
lib/mhdysub.pl:
	 mhdysub.pl 2.5 01/08/26 02:09:21
lib/mhexternal.pl:
	 mhexternal.pl 2.9 01/08/26 02:08:19
lib/mhfile.pl:
	 mhfile.pl 2.4 99/06/25 14:13:41
lib/mhidxrc.pl:
	 mhidxrc.pl 2.7 00/10/28 10:47:42
lib/mhindex.pl:
	 mhindex.pl 1.7 01/08/26 02:18:32
lib/mhinit.pl:
	 mhinit.pl 2.25 01/08/26 02:19:52
lib/mhlock.pl:
	 mhlock.pl 1.2 99/07/13 00:48:29
lib/mhmimetypes.pl:
	 mhmimetypes.pl 1.6 01/06/10 17:37:44
lib/mhmsgextbody.pl:
	 mhmsgextbody.pl 1.2 01/08/26 01:56:23
lib/mhmsgfile.pl:
	 mhmsgfile.pl 1.5 01/08/26 02:07:11
lib/mhnote.pl:
	 mhnote.pl 1.2 99/06/25 14:21:43
lib/mhnull.pl:
	 mhnull.pl 1.6 01/08/26 01:55:41
lib/mhopt.pl:
	 mhopt.pl 2.21 01/08/26 02:25:24
lib/mhrcfile.pl:
	 mhrcfile.pl 2.16 01/08/26 02:25:20
lib/mhrcvars.pl:
	 mhrcvars.pl 2.14 01/08/26 02:25:22
lib/mhrmm.pl:
	 mhrmm.pl 1.5 01/08/26 01:53:43
lib/mhscan.pl:
	 mhscan.pl 1.2 99/06/25 14:23:50
lib/mhsingle.pl:
	 mhsingle.pl 1.6 01/08/26 01:56:59
lib/mhthread.pl:
	 mhthread.pl 2.7 01/08/26 02:25:26
lib/mhtime.pl:
	 mhtime.pl 2.9 01/08/26 02:05:55
lib/mhtxtenrich.pl:
	 mhtxtenrich.pl 2.5 01/08/26 01:57:59
lib/mhtxthtml.pl:
	 mhtxthtml.pl 2.17 01/08/26 02:10:34
lib/mhtxtplain.pl:
	 mhtxtplain.pl 2.13 01/08/26 02:14:39
lib/mhtxtsetext.pl:
	 mhtxtsetext.pl 2.3 01/08/26 02:01:31
lib/mhtxttsv.pl:
	 mhtxttsv.pl 2.4 01/08/26 02:01:01
lib/mhusage.pl:
	 mhusage.pl 2.15 01/08/26 02:06:25
lib/mhutil.pl:
	 mhutil.pl 2.10 01/08/26 02:17:15
lib/osinit.pl:
	 osinit.pl 2.4 99/07/13 00:46:45
lib/qprint.pl:
	 qprint.pl 2.4 00/04/24 00:04:24
lib/readmail.pl:
	 readmail.pl 2.12 01/08/26 03:06:37
lib/rfc822.pl:
