VERSIONS for MHonArc

---------------------------------------------------------------------------
MHonArc Release Version: 2.4.0

---------------------------------------------------------------------------
SCCS Versions

The following list the SCCS versions of the various source files
comprising this release of MHonArc:

	 mha-dbedit 1.2 99/06/25 14:35:24
	 mha-dbrecover 1.2 99/06/25 14:35:30
	 mha-decode 1.1 99/06/25 14:35:38
	 mhonarc 2.4 99/06/25 14:35:31
	 lib/base64.pl 2.1 98/03/02 20:24:23
	 lib/ewhutil.pl 2.4 99/06/25 13:56:48
	 lib/iso2022jp.pl 1.1 99/06/25 14:26:34
	 lib/iso8859.pl 2.3 99/06/25 13:57:07
	 lib/mhamain.pl 2.13 99/06/25 23:06:29
	 lib/mhdb.pl 2.8 99/06/25 23:05:59
	 lib/mhdysub.pl 2.3 99/06/25 13:58:44
	 lib/mhexternal.pl 2.7 99/06/25 13:59:18
	 lib/mhfile.pl 2.4 99/06/25 14:13:41
	 lib/mhidxrc.pl 2.5 99/06/25 14:01:33
	 lib/mhindex.pl 1.4 99/06/25 14:21:22
	 lib/mhinit.pl 2.12 99/06/25 23:06:16
	 lib/mhlock.pl 1.1 99/06/25 14:26:06
	 lib/mhmimetypes.pl 1.3 99/06/25 14:25:25
	 lib/mhmsgfile.pl 1.2 99/06/25 14:21:56
	 lib/mhnote.pl 1.2 99/06/25 14:21:43
	 lib/mhnull.pl 1.3 99/06/25 14:18:03
	 lib/mhopt.pl 2.13 99/06/25 23:06:25
	 lib/mhrcfile.pl 2.9 99/06/25 23:06:19
	 lib/mhrcvars.pl 2.6 99/06/25 14:06:51
	 lib/mhrmm.pl 1.3 99/06/25 14:23:33
	 lib/mhscan.pl 1.2 99/06/25 14:23:50
	 lib/mhsingle.pl 1.4 99/06/25 14:24:02
	 lib/mhthread.pl 2.6 99/06/25 14:18:25
	 lib/mhtime.pl 2.4 99/06/25 14:12:57
	 lib/mhtxtenrich.pl 2.3 99/06/25 14:18:01
	 lib/mhtxthtml.pl 2.7 99/03/30 21:02:47
	 lib/mhtxtplain.pl 2.5 99/06/25 15:07:07
	 lib/mhtxtsetext.pl 2.1 98/03/02
	 lib/mhtxttsv.pl 2.3 99/06/25 14:21:02
	 lib/mhusage.pl 2.8 99/06/25 23:06:22
	 lib/mhutil.pl 2.5 99/06/25 14:09:11
	 lib/osinit.pl 2.3 99/06/25 14:10:50
	 lib/qprint.pl 2.3 99/06/25 14:11:46
	 lib/readmail.pl 2.4 99/06/25 14:12:12

---------------------------------------------------------------------------
Copyright (C) 1999,		Earl Hood, mhonarc@pobox.com
@(#) VERSIONS 99/06/25 23:23:06
