SCCS Version Numbers
====================
Note: SCCS versions do not correspond to product version
--------------------------------------------------------
mhonarc:
	 mhonarc 2.7 01/09/05 22:01:54
mha-dbedit:
	 mha-dbedit 1.4 01/08/26 02:27:08
mha-dbrecover:
	 mha-dbrecover 1.4 01/08/26 02:27:18
mha-decode:
	 mha-decode 1.4 01/08/26 02:27:20
lib/base64.pl:
	 base64.pl 2.2 01/09/05 17:53:01
lib/ewhutil.pl:
	 ewhutil.pl 2.8 01/08/26 01:52:48
lib/iso2022jp.pl:
	 iso2022jp.pl 1.2 00/01/15 17:54:50
lib/iso8859.pl:
	 iso8859.pl 2.4 99/08/13 22:10:35
lib/mhamain.pl:
	 mhamain.pl 2.26 01/09/05 22:00:24
lib/mhdb.pl:
	 mhdb.pl 2.17 01/09/05 21:47:04
lib/mhdysub.pl:
	 mhdysub.pl 2.5 01/08/26 02:09:21
lib/mhexternal.pl:
	 mhexternal.pl 2.9 01/08/26 02:08:19
lib/mhfile.pl:
	 mhfile.pl 2.4 99/06/25 14:13:41
lib/mhidxrc.pl:
	 mhidxrc.pl 2.9 01/09/05 21:59:18
lib/mhindex.pl:
	 mhindex.pl 1.8 01/09/05 21:57:29
lib/mhinit.pl:
	 mhinit.pl 2.26 01/09/05 21:52:38
lib/mhlock.pl:
	 mhlock.pl 1.2 99/07/13 00:48:29
lib/mhmimetypes.pl:
	 mhmimetypes.pl 1.6 01/06/10 17:37:44
lib/mhmsgextbody.pl:
	 mhmsgextbody.pl 1.3 01/09/05 21:48:15
lib/mhmsgfile.pl:
	 mhmsgfile.pl 1.5 01/08/26 02:07:11
lib/mhnote.pl:
	 mhnote.pl 1.2 99/06/25 14:21:43
lib/mhnull.pl:
	 mhnull.pl 1.6 01/08/26 01:55:41
lib/mhopt.pl:
	 mhopt.pl 2.22 01/09/05 21:47:25
lib/mhrcfile.pl:
	 mhrcfile.pl 2.17 01/09/05 21:58:20
lib/mhrcvars.pl:
	 mhrcvars.pl 2.15 01/09/05 21:55:12
lib/mhrmm.pl:
	 mhrmm.pl 1.5 01/08/26 01:53:43
lib/mhscan.pl:
	 mhscan.pl 1.2 99/06/25 14:23:50
lib/mhsingle.pl:
	 mhsingle.pl 1.6 01/08/26 01:56:59
lib/mhthread.pl:
	 mhthread.pl 2.8 01/09/05 21:58:48
lib/mhtime.pl:
	 mhtime.pl 2.9 01/08/26 02:05:55
lib/mhtxtenrich.pl:
	 mhtxtenrich.pl 2.5 01/08/26 01:57:59
lib/mhtxthtml.pl:
	 mhtxthtml.pl 2.18 01/09/05 21:56:13
lib/mhtxtplain.pl:
	 mhtxtplain.pl 2.14 01/09/05 21:56:33
lib/mhtxtsetext.pl:
	 mhtxtsetext.pl 2.3 01/08/26 02:01:31
lib/mhtxttsv.pl:
	 mhtxttsv.pl 2.4 01/08/26 02:01:01
lib/mhusage.pl:
	 mhusage.pl 2.16 01/09/05 21:47:13
lib/mhutil.pl:
	 mhutil.pl 2.11 01/09/05 21:51:42
lib/osinit.pl:
	 osinit.pl 2.5 01/09/05 22:12:29
lib/qprint.pl:
	 qprint.pl 2.4 00/04/24 00:04:24
lib/readmail.pl:
	 readmail.pl 2.13 01/09/05 21:53:29
lib/rfc822.pl:
