SCCS Version Numbers
====================
Note: SCCS versions do not correspond to product version
--------------------------------------------------------
mhonarc:
	 mhonarc 2.7 01/09/05 22:01:54
mha-dbedit:
	 mha-dbedit 1.5 01/09/18 00:16:54
mha-dbrecover:
	 mha-dbrecover 1.6 01/11/18 13:25:34
mha-decode:
	 mha-decode 1.5 01/09/18 00:17:10
lib/base64.pl:
	 base64.pl 2.2 01/09/05 17:53:01
lib/ewhutil.pl:
	 ewhutil.pl 2.8 01/08/26 01:52:48
lib/iso2022jp.pl:
	 iso2022jp.pl 1.3 01/09/17 22:10:44
lib/iso8859.pl:
	 iso8859.pl 2.5 01/09/17 22:08:49
lib/mhamain.pl:
	 mhamain.pl 2.31 01/11/24 01:53:40
lib/mhdb.pl:
	 mhdb.pl 2.17 01/09/05 21:47:04
lib/mhdysub.pl:
	 mhdysub.pl 2.5 01/08/26 02:09:21
lib/mhexternal.pl:
	 mhexternal.pl 2.10 01/10/06 20:02:38
lib/mhfile.pl:
	 mhfile.pl 2.5 01/09/17 22:09:37
lib/mhidxrc.pl:
	 mhidxrc.pl 2.11 01/11/24 02:42:39
lib/mhindex.pl:
	 mhindex.pl 1.8 01/09/05 21:57:29
lib/mhinit.pl:
	 mhinit.pl 2.29 01/10/06 19:59:44
lib/mhlock.pl:
	 mhlock.pl 1.3 01/09/17 22:10:40
lib/mhmimetypes.pl:
	 mhmimetypes.pl 1.7 01/09/17 22:10:42
lib/mhmsgextbody.pl:
	 mhmsgextbody.pl 1.3 01/09/05 21:48:15
lib/mhmsgfile.pl:
	 mhmsgfile.pl 1.6 01/09/17 22:10:28
lib/mhnote.pl:
	 mhnote.pl 1.3 01/09/17 22:10:26
lib/mhnull.pl:
	 mhnull.pl 1.7 01/09/17 22:10:30
lib/mhopt.pl:
	 mhopt.pl 2.24 01/11/13 23:09:36
lib/mhrcfile.pl:
	 mhrcfile.pl 2.18 01/10/06 20:02:06
lib/mhrcvars.pl:
	 mhrcvars.pl 2.16 01/10/06 20:02:27
lib/mhrmm.pl:
	 mhrmm.pl 1.6 01/09/17 22:10:35
lib/mhscan.pl:
	 mhscan.pl 1.3 01/09/17 22:10:37
lib/mhsingle.pl:
	 mhsingle.pl 1.6 01/08/26 01:56:59
lib/mhthread.pl:
	 mhthread.pl 2.8 01/09/05 21:58:48
lib/mhtime.pl:
	 mhtime.pl 2.10 01/09/17 22:09:35
lib/mhtxtenrich.pl:
	 mhtxtenrich.pl 2.5 01/08/26 01:57:59
lib/mhtxthtml.pl:
	 mhtxthtml.pl 2.19 01/10/07 23:04:43
lib/mhtxtplain.pl:
	 mhtxtplain.pl 2.14 01/09/05 21:56:33
lib/mhtxtsetext.pl:
	 mhtxtsetext.pl 2.3 01/08/26 02:01:31
lib/mhtxttsv.pl:
	 mhtxttsv.pl 2.4 01/08/26 02:01:01
lib/mhusage.pl:
	 mhusage.pl 2.18 01/09/30 15:24:02
lib/mhutil.pl:
	 mhutil.pl 2.13 01/10/06 20:02:15
lib/osinit.pl:
	 osinit.pl 2.6 01/09/17 22:09:27
lib/qprint.pl:
	 qprint.pl 2.5 01/09/17 22:09:32
lib/readmail.pl:
	 readmail.pl 2.14 01/11/13 23:08:32
lib/rfc822.pl:
